# vim binds
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, S
unbind = SUPER ALT, S

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r

bind = SUPER, S, togglesplit
