[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 10
    horizontal_padding = 10
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color="#607566"
    font = JetBrainsMono Nerd Font 11
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 5

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
