# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10

# Transparency / Opacity
# inactive-opacity = 0.8;
# active-opacity = 0.8
frame-opacity = 0.7;

# blurring
blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 3;
};

# General Settings
backend = "glx"
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

